<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA2_9_FOR"/>
        <attribute name="authors" value="Luism"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 05:48:18 p. m."/>
        <attribute name="created" value="THVpc207TEFQVE9QLThCOU1UVEZGOzIwMjUtMTAtMDM7MDU6NDI6MjEgcC4gbS47MzA1NA=="/>
        <attribute name="edited" value="THVpc207TEFQVE9QLThCOU1UVEZGOzIwMjUtMTAtMDM7MDU6NDg6MTggcC4gbS47MTszMTc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor" type="Integer" array="False" size=""/>
            <for variable="valor" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;hola mundo&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
